<?xml version="1.0" encoding="utf-8"?>
<top.wzmyyj.wzm_sdk.widget.ArcMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wzm="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arcMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    wzm:position="right_bottom"
    wzm:radius="100dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@null"
        android:src="#777777"
        android:tag="Center" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="#777777"
        android:tag="Item1" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="#777777"
        android:tag="Item2" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="#777777"
        android:tag="Item3" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="#777777"
        android:tag="Item4" />
</top.wzmyyj.wzm_sdk.widget.ArcMenu>

