<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxWidth="150pt"
            android:text="设置"
            android:textColor="@color/colorPrimary"
            android:textSize="18pt" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_gravity="start"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/click_bg"
            android:padding="12pt"
            android:src="@mipmap/svg_red_nav_bar_back" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_setting_content" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
