<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/colorWhite">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="30pt"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="1pt"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance1"
            app:tabTextColor="@color/colorGray_7" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_gravity="start"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/click_bg"
            android:padding="12pt"
            android:src="@mipmap/svg_red_nav_bar_back"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


