<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="35pt"
            android:layout_gravity="center"
            android:layout_marginLeft="60pt"
            android:layout_marginRight="60pt"
            android:background="@drawable/et_stroke_bg"
            android:hint="可按 漫画名 或 漫画家 搜索"
            android:lines="1"
            android:padding="5pt"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14pt"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_gravity="start"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/click_bg"
            android:padding="12pt"
            android:src="@mipmap/svg_red_nav_bar_back" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/click_bg"
            android:padding="13pt"
            android:src="@mipmap/svg_red_nav_bar_search" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33pt"
                android:gravity="center_vertical"
                android:paddingLeft="10pt"
                android:paddingTop="10pt"
                android:paddingRight="10pt"
                android:text="热门搜索"
                android:textColor="@color/colorGray_5"
                android:textSize="14pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130pt"
                android:orientation="vertical"
                android:padding="5pt">

                <com.dl7.tag.TagLayout
                    android:id="@+id/tl_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tag_layout_bg_color="@color/colorClarity"
                    app:tag_layout_border_width="0pt"
                    app:tag_layout_horizontal_interval="15pt"
                    app:tag_layout_press_feedback="true"
                    app:tag_layout_random_color="true"
                    app:tag_layout_shape="round_rect"
                    app:tag_layout_vertical_interval="10pt"
                    app:tag_view_border_color="@color/colorClarity"
                    app:tag_view_text_color="@color/colorWhite"
                    app:tag_view_text_size="13pt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="30pt"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:text="历史搜索"
                    android:textColor="@color/colorGray_5"
                    android:textSize="14pt" />

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="55pt"
                    android:layout_height="30pt"
                    android:background="@drawable/click_bg"
                    android:gravity="center"
                    android:text="清空"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14pt" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_h"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
