<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0pt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="@color/colorPrimary"
            android:textSize="18pt" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <FrameLayout
        android:id="@+id/fl_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
