<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_e" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:background="@color/colorPrimaryAhp"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="NEW"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:src="@mipmap/icon_mine_not_select" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/colorGray_5"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_some"
        android:layout_width="96dp"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/colorGray_b"
        android:textSize="11sp" />

</LinearLayout>
