<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_e" />

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="@color/black_overlay"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="0话"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/colorGray_5"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="这个漫画很好看"
        android:textColor="@color/colorGray_b"
        android:textSize="11dp" />
</LinearLayout>
