<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="108dp"
            android:background="@color/colorGray_e">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top"
                android:background="@color/colorPrimaryAhp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NEW"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/colorGray_5"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="更新："
                    android:textColor="@color/colorGray_9"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0话"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="时间："-->
            <!--android:textColor="@color/colorGray_9"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_update_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="刚刚"-->
            <!--android:textColor="@color/colorGray_7"-->
            <!--android:textSize="12dp" />-->
            <!--</LinearLayout>-->

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:src="@mipmap/icon_mine_not_select" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

</LinearLayout>


