<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:gravity="center"
        android:paddingLeft="15pt"
        android:paddingRight="15pt"
        android:text="--end--"
        android:textColor="@color/colorGray_b"
        android:textSize="13pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5pt"
        android:background="@color/colorClarity" />

</LinearLayout>
