<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <top.wzmyyj.wzm_sdk.widget.CircleImageView
        android:id="@+id/img_fins"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:border_color="@color/colorLine"
        app:border_width="0.1dp" />

    <TextView
        android:id="@+id/tv_fans_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:lines="1"
        android:text="Fans2"
        android:textColor="@color/colorGray_5"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="影响力 "
            android:textColor="@color/colorGray_9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_fans_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
