<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAhp_Black_8"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <FrameLayout
        android:id="@+id/fl_home_favor"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0pt"
                android:layout_height="20pt"
                android:layout_marginStart="95pt"
                android:layout_marginLeft="95pt"
                android:layout_weight="1"
                android:text="大人，您订阅的漫画更新喽~"
                android:textColor="@color/colorGray_7"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/tv_home_know"
                android:layout_width="60pt"
                android:layout_height="30pt"
                android:layout_marginEnd="15pt"
                android:layout_marginRight="15pt"
                android:background="@drawable/click_bg"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/colorPrimary"
                android:textSize="11pt" />

        </LinearLayout>

        <ImageView
            android:layout_width="80pt"
            android:layout_height="90pt"
            android:layout_gravity="bottom"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:layout_marginBottom="5pt"
            android:src="@mipmap/ic_awake_girl" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_favor"
        android:layout_width="match_parent"
        android:layout_height="180pt"
        android:background="@color/colorWhite"
        android:paddingLeft="10pt"
        android:paddingTop="5pt"
        android:paddingRight="10pt" />

</LinearLayout>