<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_zi_1"
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:layout_margin="10pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:gravity="center_vertical"
        android:paddingLeft="10pt"
        android:paddingTop="10pt"
        android:paddingRight="10pt"
        android:text="粉丝影响力"
        android:textColor="@color/colorGray_9"
        android:textSize="14pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <top.wzmyyj.wzm_sdk.widget.CircleImageView
                android:id="@+id/img_fins_2"
                android:layout_width="80pt"
                android:layout_height="80pt"
                android:layout_marginTop="25pt"
                android:src="@mipmap/ic_error"
                app:border_color="@color/colorLine"
                app:border_width="0.1pt" />

            <TextView
                android:id="@+id/tv_fans_name_2"
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:lines="1"
                android:text="*****"
                android:textColor="@color/colorGray_5"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="影响力 "
                    android:textColor="@color/colorGray_9"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/tv_fans_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="---"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12pt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <top.wzmyyj.wzm_sdk.widget.CircleImageView
                android:id="@+id/img_fins_1"
                android:layout_width="90pt"
                android:layout_height="90pt"
                android:layout_marginTop="5pt"
                android:src="@mipmap/ic_error"
                app:border_color="@color/colorLine"
                app:border_width="0.1pt" />

            <TextView
                android:id="@+id/tv_fans_name_1"
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:lines="1"
                android:text="*****"
                android:textColor="@color/colorGray_5"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="影响力 "
                    android:textColor="@color/colorGray_9"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/tv_fans_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="---"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12pt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <top.wzmyyj.wzm_sdk.widget.CircleImageView
                android:id="@+id/img_fins_3"
                android:layout_width="80pt"
                android:layout_height="80pt"
                android:layout_marginTop="25pt"
                android:src="@mipmap/ic_error"
                app:border_color="@color/colorLine"
                app:border_width="0.1pt" />

            <TextView
                android:id="@+id/tv_fans_name_3"
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:lines="1"
                android:text="*****"
                android:textColor="@color/colorGray_5"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="影响力 "
                    android:textColor="@color/colorGray_9"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/tv_fans_num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="---"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12pt" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:background="@color/colorLine" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_zi_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_fans_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="------ 该内容已被隐藏！------"
            android:textColor="@color/colorGray_9"
            android:textSize="12pt" />

    </FrameLayout>

</LinearLayout>
