<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include layout="@layout/layout_details_bg" />

    <include layout="@layout/layout_details_content" />

    <include layout="@layout/layout_details_tab" />

    <include layout="@layout/layout_details_top" />

</FrameLayout>
