<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140pt"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139pt"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="15pt">

        <FrameLayout
            android:layout_width="108pt"
            android:layout_height="108pt"
            android:background="@color/colorGray_e">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="35pt"
                android:layout_height="15pt"
                android:layout_gravity="end|top"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:paddingLeft="3pt"
                android:paddingRight="3pt"
                android:textColor="@color/colorWhite"
                android:textSize="10pt" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:padding="5pt">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/colorGray_5"
                android:textSize="15pt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="10pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="最新更新："
                    android:textColor="@color/colorGray_9"
                    android:textSize="13pt" />

                <TextView
                    android:id="@+id/tv_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0话"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:layout_gravity="bottom"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="10pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="推荐理由："
                    android:textColor="@color/colorGray_9"
                    android:textSize="13pt" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="这个漫画很好看"
                    android:textColor="@color/colorGray_7"
                    android:textSize="13pt" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:background="@color/colorLine" />

</LinearLayout>