<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="108dp"
            android:background="@color/colorGray_e">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<TextView-->
            <!--android:id="@+id/tv_chapter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/black_overlay"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="0话"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/colorGray_5"
                android:textSize="15sp" />


            <com.dl7.tag.TagLayout
                android:id="@+id/tl_tag"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:tag_layout_border_width="0dp"
                app:tag_layout_random_color="true"
                app:tag_layout_shape="arc"
                app:tag_view_border_color="@color/colorClarity"
                app:tag_view_text_color="@color/colorWhite"
                app:tag_view_text_size="8sp"></com.dl7.tag.TagLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="推荐理由："
                    android:textColor="@color/colorGray_5"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="这个漫画很好看"
                    android:textColor="@color/colorGray_b"
                    android:textSize="12dp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

</LinearLayout>
