<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <FrameLayout
        android:id="@+id/fl_panel_head"
        android:layout_width="match_parent"
        android:layout_height="250pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="15pt"
        android:paddingRight="15pt">

        <LinearLayout
            android:id="@+id/ll_h_1"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_margin="5pt"
            android:layout_weight="1"
            android:background="@drawable/click_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@mipmap/icon_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15pt"
                android:layout_marginLeft="15pt"
                android:text="最新"
                android:textColor="@color/colorGray_7"
                android:textSize="15pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_h_2"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_margin="5pt"
            android:layout_weight="1"
            android:background="@drawable/click_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@mipmap/icon_ranking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15pt"
                android:layout_marginLeft="15pt"
                android:text="排行"
                android:textColor="@color/colorGray_7"
                android:textSize="15pt" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:background="@color/colorGray_g" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="@color/colorLine" />

</LinearLayout>